MQTT_PROTOCOL="mqtt"
MQTT_HOST="localhost"
MQTT_PORT=1883
MQTT_USERNAME="aggregator"
MQTT_PASSWORD="aggregator"
MQTT_CLIENTID="aggregator"

MQTT_CLEAN=false
MQTT_KEEPALIVE=300
MQTT_RECONNECTPERIOD=5000
